<!--
Author: Colorlib
Author URL: https://colorlib.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>UnI</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="static/base.css">
    <link rel="stylesheet" href="static/vendor.css">
    <link rel="stylesheet" href="static/main.css">
    

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>



</head>

<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="blog.html">
                 <a class="mark" title="intro"><img src="images/logo.png" alt="#" /></a>
            </a>
        </div>

        <nav class="row header-nav-wrap wide">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="/" title="intro" method="get">Home</a></li>
                <li><a class="smoothscroll" href="/register" title="register" method="get">Register</a></li>
                <li><a class="smoothscroll" href="/login" title="login" method="get">Log In</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header> <!-- end header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section">

        <div class="home-image-part"></div>

        <div class="home-content">

            <div class="row home-content__main wide">

                <!-- What is UnI -->
                <h1>
                <br>A New Way To Meet<br>
                People At Chandigarh University.
                </h1>

                <h3>
                Looking for a new friend?<br>Feel like you don't have enough time to search?<br><p> UnI takes that in consideration and does the job for you! Just tell us a little about your personality and interests and UnI will match you with your new best friends.</p>
                </h3>

                <div class="home-content__button">
                    <a class="smoothscroll btn btn--primary btn--large" href="/register" title="register" method="get">
                        <!-- Register -->
                        Register Now
                    </a>
                </div>

            </div> <!-- end home-content__main -->

        </div> <!-- end home-content -->

    </section> <!-- end s-home -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>