<!--
Author: Colorlib
Author URL: https://colorlib.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>

<html>
	<head>
		<title>Log In</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
	<!--	<link href="../../css.css" rel="stylesheet" type="text/css" media="all" />-->
		<link href="static/css.css" rel="stylesheet">
		<link rel="stylesheet" href="static/base.css">
    	<link rel="stylesheet" href="static/vendor.css">
    	<link rel="stylesheet" href="static/main2.css">

<!-- //Custom Theme files -->
<!-- web font -->
		<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //web font -->
	</head>
	<body>
		<!-- header
		   ================================================== -->
		<header class="s-header">

		    <div class="header-logo">
	            <a class="site-logo" href="blog.html">
	                 <a class="mark" title="intro">UnI</a>
	            </a>
	        </div>

		    <nav class="row header-nav-wrap wide">
		        <ul class="header-main-nav">
                	<li><a class="smoothscroll" href="/" title="intro" method="get">Home</a></li>
                	<li><a class="smoothscroll" href="/register" title="register" method="get">Register</a></li>
                	<li class="current"><a class="smoothscroll" href="/login" title="login" method="get">Log In</a></li>
            	</ul>
		    </nav>

		    <a class="header-menu-toggle" href="#"><span>Menu</span></a>

	    </header> <!-- end header -->
		<!-- main -->
		<div class="main-w3layouts wrapper">
			<!-- title -->
			<h1>Log In</h1>
			<div class="main-agileinfo">
				<div class="agileits-top">
					<form action="/login" method="post">
						<!-- login -->
						<input autocomplete="off" class="form-control" style="color:white" name="username" placeholder="Username" type="text" required>
						<input class="form-control" style="color:white" name="password" placeholder="Password" type="password" required>
						<div class="wthree-text">
							<div class="clear2"> </div>
						</div>
						<input type="submit" value="LOGIN">
					</form>
					<!-- go to register if don't have an account -->
					<p>Don't have an Account? <a href="/register"> Register Now!</a></p>
				</div>
			</div>
			<!-- copyright -->
			<div class="colorlibcopy-agile">
				<p>© 2018 Colorlib Signup Form. All rights reserved | Design by <a href="https://colorlib.com/" target="_blank">Colorlib</a></p>
			</div>
			<!-- //copyright -->
		</div>
		<!-- //main -->
	</body>
</html>